{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "types": ["node"],
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts", "index.ts"]
}
